# PhoneBook

src/PhoneBook.Application/: PhoneBook.Application.csproj  PhoneBookAppServiceBase.cs  PhoneBookApplicationModule.cs
src/PhoneBook.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/PhoneBook.Application/PhoneBook/: IPersonAppService.cs  PersonAppService.cs
src/PhoneBook.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/PhoneBook.Application/Users/: IUserAppService.cs  UserAppService.cs
src/PhoneBook.Core/: AppVersionHelper.cs  PhoneBook.Core.csproj  PhoneBookConsts.cs
src/PhoneBook.Core/Authorization/: PermissionNames.cs  PhoneBookAuthorizationProvider.cs
src/PhoneBook.EntityFrameworkCore/: PhoneBook.EntityFrameworkCore.csproj
src/PhoneBook.EntityFrameworkCore/EntityFrameworkCore/: PhoneBookDbContext.cs
src/PhoneBook.EntityFrameworkCore/Migrations/: 20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.cs  20180927062608_Upgrade_ABP_3.8.3.Designer.cs  20180927062608_Upgrade_ABP_3.8.3.cs  20181013103914_Upgraded_To_Abp_v3_9_0.Designer.cs  20181013103914_Upgraded_To_Abp_v3_9_0.cs  20190208051931_Upgrade_ABP_4_2_0.Designer.cs  20190208051931_Upgrade_ABP_4_2_0.cs  20190703062215_Upgraded_To_Abp_4_7_0.Designer.cs  20190703062215_Upgraded_To_Abp_4_7_0.cs  20190719143908_Upgraded_To_Abp_4_8_0.Designer.cs  20190719143908_Upgraded_To_Abp_4_8_0.cs  20220313135054_AddPersonEntity.Designer.cs  20220313135054_AddPersonEntity.cs  (+3 more)
src/PhoneBook.Migrator/: PhoneBook.Migrator.csproj  appsettings.json
src/PhoneBook.Web.Core/: PhoneBook.Web.Core.csproj
src/PhoneBook.Web.Core/Controllers/: TokenAuthController.cs
src/PhoneBook.Web.Host/: PhoneBook.Web.Host.csproj  appsettings.json
src/PhoneBook.Web.Mvc/: PhoneBook.Web.Mvc.csproj  appsettings.json
test/PhoneBook.Tests/: PhoneBook.Tests.csproj
(+60 files in other folders)
